CI = false
NEXT_PUBLIC_API_URL=https://services.phloii.com/api/v1
VERCEL_ENV=production
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SetrhH8UknCsJZTpIOFFSOxgeFY8Q7aQhdD2XyQ0cfLXFEAKLQLvXIlbLv5oDyPZHquYuN5kw0ruD3PzPNYVfho00GgC8aOvT"
NEXT_PUBLIC_PRICE_IDS="price_1SzYbEH8UknCsJZTHJFvTqWU"